<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Geburtstagsalter-Rechner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: black;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 24px;
            margin-top: 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: white;
            padding: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="date"] {
            padding: 5px;
            font-size: 16px;
            border: none; /* Remove the border */
            outline: none; /* Remove the outline */
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
        }

        p {
            font-size: 28px;
            font-weight: bold;
            margin-top: 20px;
            display: none;
        }
    </style>
</head>
<body>
    <h1>Geburtstagsalter-Rechner</h1>
    <form id="ageCalculatorForm" onsubmit="return false;">
        <label for="birthdate">Geburtsdatum:</label>
        <input type="date" id="birthdate">
        <button id="calculateButton" onclick="calculateAge()">Berechnen</button>
    </form>
    <p id="result"><span id="age" style="font-size: 36px; font-weight: bold;">0.00000000</span></p>

    <script>
        var intervalId;

        function calculateAge() {
            var birthdate = new Date(document.getElementById("birthdate").value);
            var ageSpan = document.getElementById("age");
            intervalId = setInterval(function () {
                var currentDate = new Date();
                var ageInMilliseconds = currentDate - birthdate;
                var ageInYears = ageMilliseconds / (365 * 24 * 60 * 60 * 1000);
                ageSpan.textContent = ageInYears.toFixed(8);
            }, 250);

            var form = document.getElementById("ageCalculatorForm");
            form.style.display = "none";

            var result = document.getElementById("result");
            result.style.display = "block";
        }
    </script>
</body>
</html>
